/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  ENTER |  | SPACE | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q   &kp W   &kp E      &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp PIPE
&kp LEFT_ALT  &kp A   &kp S   &kp D      &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C      &kp V     &kp B   &kp LBKT    &kp RBKT   &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LCTRL  &kp LGUI  &mo 2   &kp RET     &kp SPACE  &mo 1   &kp BSPC  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation_layer {
            bindings = <
&kp GRAVE    &trans  &trans  &trans  &trans  &trans                    &trans         &trans          &trans          &trans            &kp EQUAL          &trans
&kp LA(TAB)  &trans  &trans  &trans  &trans  &trans                    &kp PAGE_UP    &trans          &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans       &trans  &trans  &trans  &trans  &trans                    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &trans             &kp C_VOLUME_UP
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans          &trans          &trans            &trans             &kp C_VOLUME_DOWN
                             &trans  &trans  &trans  &trans    &trans  &trans         &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2         &trans  &trans                    &trans  &trans         &trans         &trans  &trans  &trans
&trans      &trans              &trans              &trans               &trans  &trans                    &trans  &kp LC(LA(U))  &kp LA(LC(I))  &trans  &trans  &trans
&trans      &trans              &kp LC(UP_ARROW)    &trans               &trans  &trans                    &trans  &kp LA(LC(J))  &kp LA(LC(K))  &trans  &trans  &trans
&trans      &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans  &trans  &trans    &trans  &trans  &trans         &trans         &trans  &trans  &trans
                                                    &trans               &trans  &trans  &trans    &trans  &trans  &trans         &trans
            >;
        };
    };
};
